DEBUG=true
SECRET_KEY=v3c+$f+d!%wdbvr73-yly3dm5$j&=9&##)t(i1@%n_nt4s-l(8
CLIENT_ID=677068932863-2djb3bouj55ri0uucago07lm2onl001o.apps.googleusercontent.com
SECRET=FoGFwGJBdrJ_9UlmweDn2xt3
DB_NAME=eventos
DB_USER=hanz
DB_PASSWORD=Shutterbyhonza11
EMAIL_HOST_USER=jsobotka1188@gmail.com
EMAIL_HOST_PASSWORD=xvuuscincdgpohxf
